<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Rejestracja w igu.pl</title>
	
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="słowa, kluczowe, wypisane, po, porzecinku" />
	<style>
	#container
	{
		width:740px;
		margin-left:auto;
		margin-right:auto;
		border: 5px solid #99CC99;
		border-radius:30px;
	}
	
	#logo
	{
		width:740px;
		height:200px;
		background-image: url(../img/img1.jpg);
		 background-repeat: no-repeat;
		background-size: 100% 100%;
		-moz-background-size: 100% 100%;
		border-radius:25px 25px 0px 0px;
	}
	
	a.logo
	{
		padding:15px 25px 15px 25px;
		font-size:46px;
		float: left;
		margin-top: 50px;
		margin-bottom: 50px;
		background-color: #66CC66;
		color: white;
		border-radius:50px;
		margin-left:35px;
		text-decoration: none;
	}
	
	#content
	{
		background-color:#e0f3e0;
		padding:20px;
		border-radius:0px 0px 25px 25px;
	}
	
	h2
	{
		text-align:center;
	}
	
	p
	{
		text-align:center;
	}
	
	
	</style>
	
</head>

<body>
	<div id="container">
		<div id="logo">
			<a class='logo' href="http://localhost/zlecenie/index.php" target="_blank"><b>$ervices</b></a>
		</div>
		<div id="content">
			<h2>Rejestracja w $ervices.pl</h2>
			Witaj <b>$login</b>!<br/>
			Miło nam że dnia <b>$dnia</b> o godzinie <b>$o_godznie</b> założyłeś/aś konto w serwisie $ervices.pl<br/>
			Aby ukończyć proces rejestracji zweryfikuj swój adres e-mail.<br/>
			W tym celu przepisz kod aktywacyjny znajdujący się poniżej do odpowiedniego pola na stronie lub kliknij w link dołączony na końcu tej wiadomości.<br/>
			<p>Twój kod aktywacyjny to:<br/>
			<b>$autoryzacja_kod</b></p>
			<p>Link aktywacyjny:<br/>
			<a href="$link_aktywacyjny">$adres.$$autoryzacja_kod</a></p>
			
			Jeżeli to nie ty próbowałeś/aś zarejestrować knto przy użyciu adresu e-mail: <b>$email</b> prosimy o zignorowanie tej wiadomości.
			
			
		</div>
	</div>
	
</body>
</html>