<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Resetowanie hasła w igu.com.pl</title>
	
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="słowa, kluczowe, wypisane, po, porzecinku" />
	<style>
	#container
	{
		width:740px;
		margin-left:auto;
		margin-right:auto;
		border: 5px solid #99CC99;
		border-radius:30px;
	}
	
	#logo
	{
		width:740px;
		height:200px;
		background-image: url(../img/img1.jpg);
		 background-repeat: no-repeat;
		background-size: 100% 100%;
		-moz-background-size: 100% 100%;
		border-radius:25px 25px 0px 0px;
	}
	
	a.logo
	{
		padding:15px 25px 15px 25px;
		font-size:46px;
		float: left;
		margin-top: 50px;
		margin-bottom: 50px;
		background-color: #66CC66;
		color: white;
		border-radius:50px;
		margin-left:35px;
		text-decoration: none;
	}
	
	#content
	{
		background-color:#e0f3e0;
		padding:20px;
	}
	
	h2
	{
		text-align:center;
	}
	
	p
	{
		text-align:center;
	}
        
        footer
        {
            font-size:14px;
            background-color: #99CC99;
            padding: 10px;
            border-radius:0px 0px 22px 22px;
        }
	
	
	</style>
	
</head>

<body>
	<div id="container">
		<div id="logo">
			<a class='logo' href="http://localhost/zlecenie/index.php" target="_blank"><b>$ervices</b></a>
		</div>
		<div id="content">
			<h2>Prośba o zresetowanie hasła w igu.com.pl</h2>
			Witaj !<br/>
                        Dnia <b>$dnia</b> o godzinie <b>$o_godznie</b> zgłoszono potrzebę zresetowania hasła dla konta zarejestrowanego przy użyciu adresu e-mail <b>$email</b><br/>
			Aby ukończyć proces resetowania hasła kliknij w link dostarczony w tej wiadomości.<br/>
			Po kilknięciu w link resetujący zostaniesz przekierowany na stronę serwisu, na której wybierzesz nowe hasło dla swojego konta.<br/>
                        Twój login, adres e-mail i pozostałe dane pozostaną bez zmian.<br/>
			<p>Link resetujący hasło:<br/>
                        <a href="$link_aktywacyjny">$adres.$$autoryzacja_kod</a></p>
		</div>
                <footer>
                        Jeżeli to nie ty próbowałeś/aś zresetować swoje hasło poinformuj nas o tym. Być może ktoś próbuje włamać się na twoje konto!</br>
                        Jeżeli wykonałeś reset chasła przypadkiem, lub przypomniałeś sobie swoje hasło, zignoruj tą wiadomość. Link resetujący wygaśnie po 7 dniach od otrzymania tej wiadomości.
                </footer>
	</div>
	
</body>
</html>